<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie Review System</title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style type="text/css">
	body{
		background-image: url("home.png");
		font-family: 'Poppins', sans-serif;
	}
   #simple_arc span{
        font-family:'Viga';
        font-size:38px;
        font-weight:regular;
        font-style:normal;
        line-height:2;
        white-space:pre;
        overflow:visible;
        padding:0px;
        }
        #simple_arc span {
    color:#8c35ff;
}
img:hover{
    transform:scale(1.1);
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row" style="background-color: black">
<div class="col-sm-3">
            <div class="left">
                <div id="simple_arc">
                    <span>F</span>
                    <span>I</span>
                    <span>L</span>
                    <span>M</span>
                    <span>Z</span>
                    <span>O</span>
                    <span>N</span>
                    <span>E</span>
             </div> 
            </div></div>
	<div class="col-sm-3">
		
	</div>
</div>
</div>
<div class="container-fluid">
	
	<div class="row">
		<div class="col-sm-6">
			<div >
				<h1 style="font-size:50px;color:white">Automated Movie Review System</h1>
			</div>
        </br>
            <p style="color:white;font-size: 20px;">
                This system leverages natural language processing to recommend popular movies for you instantly!!</br></br>
            	Want to know about POPULAR movies?</br>
                LOGIN right away!!
            </p>
		</div>
	</div>
</div>
<br>
<br>
<div class="container-fluid">
	<div class="row">
     <div class="col-sm-3">
                <div class="card">
                    <div class="card-header" style="color:white;font-size: 20px;">
                        <p style="position:relative; left:60px; font-weight: bold;">ADMIN</p>
                    </div>
                    <div class="card-body" >
                         <a href="admin.php"><img src="admin.jpg" alt="Admin Image" style="width:200px;height:200px;" ></a>
                         
                    </div>
                </div>
	</div>
	<div class="col-sm-3">
		<div class="card">
                    <div class="card-header" style="color:white;font-size: 20px;">
                        <p style="position:relative; left:70px; font-weight: bold;">USER</p>
                    </div>
                    <div class="card-body" >
                     <a href="user.php"><img src="user.jpg" alt="Admin Image" style="width:200px;height:200px;" ></a>
                    </div>
	</div>
</div>
</div>
</body>
</html>